loading dictionary from data/dictionary.pkl
loading features from h5 file
loading features from h5 file
Namespace(batch_size=256, epochs=13, gamma=8, input=None, model='ban', num_hid=1024, op='c', output='saved_models/ban', seed=1204, task='vqa', tfidf=False, unadaptive=True, use_both=False, use_counter=True, use_vg=True)
DataParallel(
  (module): BanModel(
    (q_emb): AlbertModel(
      (embeddings): AlbertEmbeddings(
        (word_embeddings): Embedding(30000, 128, padding_idx=0)
        (position_embeddings): Embedding(512, 128)
        (token_type_embeddings): Embedding(2, 128)
        (LayerNorm): LayerNorm((128,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0, inplace=False)
      )
      (encoder): AlbertTransformer(
        (embedding_hidden_mapping_in): Linear(in_features=128, out_features=1024, bias=True)
        (albert_layer_groups): ModuleList(
          (0): AlbertLayerGroup(
            (albert_layers): ModuleList(
              (0): AlbertLayer(
                (full_layer_layer_norm): LayerNorm((1024,), eps=1e-12, elementwise_affine=True)
                (attention): AlbertAttention(
                  (query): Linear(in_features=1024, out_features=1024, bias=True)
                  (key): Linear(in_features=1024, out_features=1024, bias=True)
                  (value): Linear(in_features=1024, out_features=1024, bias=True)
                  (dropout): Dropout(p=0, inplace=False)
                  (dense): Linear(in_features=1024, out_features=1024, bias=True)
                  (LayerNorm): LayerNorm((1024,), eps=1e-12, elementwise_affine=True)
                )
                (ffn): Linear(in_features=1024, out_features=4096, bias=True)
                (ffn_output): Linear(in_features=4096, out_features=1024, bias=True)
              )
            )
          )
        )
      )
      (pooler): Linear(in_features=1024, out_features=1024, bias=True)
      (pooler_activation): Tanh()
    )
    (v_att): BiAttention(
      (logits): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=3072, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=3072, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
        (p_net): AvgPool1d(kernel_size=(3,), stride=(3,), padding=(0,))
      )
    )
    (b_net): ModuleList(
      (0): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
      (1): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
      (2): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
      (3): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
      (4): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
      (5): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
      (6): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
      (7): BCNet(
        (v_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=2048, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (q_net): FCNet(
          (main): Sequential(
            (0): Dropout(p=0.2, inplace=False)
            (1): Linear(in_features=1024, out_features=1024, bias=True)
            (2): ReLU()
          )
        )
        (dropout): Dropout(p=0.5, inplace=False)
      )
    )
    (q_prj): ModuleList(
      (0): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
      (1): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
      (2): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
      (3): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
      (4): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
      (5): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
      (6): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
      (7): FCNet(
        (main): Sequential(
          (0): Dropout(p=0.2, inplace=False)
          (1): Linear(in_features=1024, out_features=1024, bias=True)
        )
      )
    )
    (c_prj): ModuleList(
      (0): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
      (1): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
      (2): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
      (3): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
      (4): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
      (5): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
      (6): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
      (7): FCNet(
        (main): Sequential(
          (0): Linear(in_features=11, out_features=1024, bias=True)
          (1): ReLU()
        )
      )
    )
    (classifier): SimpleClassifier(
      (main): Sequential(
        (0): Linear(in_features=1024, out_features=2048, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.5, inplace=True)
        (3): Linear(in_features=2048, out_features=3129, bias=True)
      )
    )
    (counter): Counter(
      (f): ModuleList(
        (0): PiecewiseLin()
        (1): PiecewiseLin()
        (2): PiecewiseLin()
        (3): PiecewiseLin()
        (4): PiecewiseLin()
        (5): PiecewiseLin()
        (6): PiecewiseLin()
        (7): PiecewiseLin()
        (8): PiecewiseLin()
        (9): PiecewiseLin()
        (10): PiecewiseLin()
        (11): PiecewiseLin()
        (12): PiecewiseLin()
        (13): PiecewiseLin()
        (14): PiecewiseLin()
        (15): PiecewiseLin()
      )
    )
    (drop): Dropout(p=0.5, inplace=False)
    (tanh): Tanh()
  )
)
nParams=	69340022
optim: adamax lr=0.0010, decay_step=2, decay_rate=0.25, grad_clip=0.25
gradual warmup lr: 0.0005
epoch 0, time: 1364.92
	train_loss: 13.82, norm: 39.3627, score: 33.73
	eval score: 40.72 (92.66)
	entropy:  0.14 0.07 0.08 0.02 0.03 0.03 0.16 0.02
gradual warmup lr: 0.0010
epoch 1, time: 1489.61
	train_loss: 5.03, norm: 12.2305, score: 40.29
	eval score: 44.86 (92.66)
	entropy:  0.07 0.02 0.03 0.01 0.01 0.01 0.03 0.01
gradual warmup lr: 0.0015
epoch 2, time: 1605.66
	train_loss: 4.59, norm: 10.1204, score: 43.21
	eval score: 46.34 (92.66)
	entropy:  0.03 0.02 0.02 0.01 0.01 0.01 0.01 0.00
gradual warmup lr: 0.0020
epoch 3, time: 1575.04
	train_loss: 4.36, norm: 8.2091, score: 45.12
	eval score: 47.38 (92.66)
	entropy:  0.02 0.01 0.01 0.00 0.01 0.00 0.01 0.00
lr: 0.0020
epoch 4, time: 1612.60
	train_loss: 4.17, norm: 6.9035, score: 47.04
	eval score: 48.75 (92.66)
	entropy:  0.01 0.01 0.01 0.00 0.01 0.00 0.01 0.00
lr: 0.0020
epoch 5, time: 1599.33
	train_loss: 4.03, norm: 6.0152, score: 48.62
	eval score: 50.01 (92.66)
	entropy:  0.01 0.01 0.01 0.00 0.01 0.00 0.00 0.00
lr: 0.0020
epoch 6, time: 1550.22
	train_loss: 3.93, norm: 5.0131, score: 49.80
	eval score: 50.43 (92.66)
	entropy:  0.01 0.01 0.02 0.00 0.01 0.00 0.00 0.00
lr: 0.0020
epoch 7, time: 1590.67
	train_loss: 3.84, norm: 4.1748, score: 51.04
	eval score: 51.45 (92.66)
	entropy:  0.02 0.01 0.02 0.01 0.01 0.01 0.01 0.01
lr: 0.0020
epoch 8, time: 1605.66
	train_loss: 3.75, norm: 2.9753, score: 51.96
	eval score: 51.93 (92.66)
	entropy:  0.06 0.04 0.07 0.01 0.03 0.02 0.03 0.02
lr: 0.0020
epoch 9, time: 1443.14
	train_loss: 3.67, norm: 1.9845, score: 53.26
	eval score: 52.62 (92.66)
	entropy:  0.34 0.23 0.41 0.07 0.18 0.12 0.18 0.08
decreased lr: 0.0005
epoch 10, time: 1585.31
	train_loss: 3.46, norm: 1.5753, score: 56.12
	eval score: 53.97 (92.66)
	entropy:  0.59 0.38 0.66 0.11 0.28 0.19 0.27 0.14
lr: 0.0005
epoch 11, time: 1602.21
	train_loss: 3.39, norm: 1.5608, score: 57.37
	eval score: 54.30 (92.66)
	entropy:  0.98 0.65 1.06 0.17 0.48 0.33 0.40 0.23
decreased lr: 0.0001
epoch 12, time: 1597.00
	train_loss: 3.31, norm: 1.5453, score: 58.61
	eval score: 54.61 (92.66)
	entropy:  1.11 0.75 1.18 0.20 0.54 0.38 0.45 0.27
